<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Add Transaction</title>
    <style>
        body{
            background: #a2b9bc;
        }
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
            font-size: large;
        }
        input {
            display: inline-block;
            width: 200px;
            font-size: large;
        }

        button {
            padding: 5px;
            margin: 20px;
            font-size: large;
        }
        h3{
            color: green;
        }
        .center {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            font-size: large;
        }
        form{
            font-size: medium;
            border-color: black;
        }
    </style>
</head>
<body>
<div align="center" class="center">
    <h1>Add Transaction</h1>
    <form action="#" th:action="@{/transactions/add}" method="post" th:object="${transaction}">
        <label>Customer Id:</label>
        <input type="number" th:field="*{customerId}" th:required="required"/><br/>

        <label>Purchase Amount:</label>
        <input type="number" th:field="*{amount}" th:required="required" /><br/>

        <label>Transaction Date:</label>
        <input type="date" th:field="*{transactionDate}"  th:required="required" /><br/>

        <button type="submit">Submit</button>

        <h3><div th:text="${message}"></div></h3>
    </form>

    <h2><a th:href="@{/rewards/getRewards}">View Customer Rewards </a></h2>
</div>
</body>
</html>