<html lang="en" xmlns:th="http://www.thymeleaf.org">

<!DOCTYPE html>
<html>
<head>
    <title>Reward Points</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: #a2b9bc;
        }
        table.minimalistBlack {
            border: 3px solid #000000;
            width: 50%;
            text-align: left;
            border-collapse: collapse;
            text-align:center;
            horiz-align: center;
            vertical-align: center;
            margin-left:auto;
            margin-right:auto;"
        }
        table.minimalistBlack td, table.minimalistBlack th {
            border: 1px solid #000000;
            padding: 5px 4px;
            background: lightgrey;
        }
        table.minimalistBlack tbody td {
            font-size: 16px;
            background: lightgrey;
        }
        table.minimalistBlack thead {
            border-bottom: 3px solid #000000;
        }
        table.minimalistBlack thead th {
            font-size: 15px;
            color: #000000;
            text-align: center;
        }
        table.minimalistBlack tfoot {
            font-size: 14px;
            font-weight: bold;
            color: #000000;
            border-top: 3px solid #000000;
        }
        table.minimalistBlack tfoot td {
            font-size: 14px;
        }
        h3{
            color: darkred;
        }
    </style>
</head>
<body>
    <div align="center">
    <h1>Customer Reward Points</h1>
    <h2><a th:href="@{/home}">Add Transactions </a></h2>

    <tr th:if="${rewards.size()==0}">
        <h3> No Reward Points Available </h3>
    </tr>

    <table class="minimalistBlack">
     <tr>
        <th>Customer Id</th>
        <th>Total Rewards</th>
        <th>Monthly Points</th>
     </tr>

    <tr th:each="reward : ${rewards}">
        <td><span th:text="${reward.getCustomerId()}"> Customer Id </span></td>
        <td><span th:text="${reward.getTotalRewardPoints()}"> Total Rewards </span></td>

        <td>
            <table class="minimalistBlack">
                <thead>
                <tr>
                    <th> Month </th>
                    <th> Points </th>
                </tr>
                </thead>
                <tr th:each="monthlyRewards : ${reward.getMonthlyRewardPoints()}">
                    <td><span th:text="${monthlyRewards.month}" )> Month </span></td>
                    <td><span th:text="${monthlyRewards.points}"> Monthly points </span></td>
                </tr>
            </table>
        </td>
    </tr>

    </table>
   </div>
  </body>
</html>